<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.savings.detail.DetailSavingActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="150dp">



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue"
                    android:paddingHorizontal="24dp"
                    android:paddingBottom="69dp">

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/circularProgressBar"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:cpb_background_progressbar_color="@color/white"
                        app:cpb_background_progressbar_width="5dp"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progressbar_color="@color/green_miskin"
                        app:cpb_progressbar_width="10dp"
                        app:cpb_round_border="true"
                        app:layout_constraintBottom_toBottomOf="@id/tv_total_target_balance"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_saving"
                        app:layout_constraintVertical_bias="0.40" />

                    <TextView
                        android:id="@+id/tv_progress_percent"
                        style="@style/tv_h2_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XX%"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/circularProgressBar"
                        app:layout_constraintEnd_toEndOf="@+id/circularProgressBar"
                        app:layout_constraintStart_toStartOf="@+id/circularProgressBar"
                        app:layout_constraintTop_toTopOf="@+id/circularProgressBar" />

                    <TextView
                        android:id="@+id/tv_title_saving"
                        style="@style/tv_h3_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:text="@string/title_saving"
                        android:textColor="@color/white"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <ImageView
                        android:id="@+id/btn_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_back"
                        app:tint="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_title_saving"
                        app:layout_constraintBottom_toBottomOf="@id/tv_title_saving"/>

                    <ImageView
                        android:id="@+id/btn_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_more_vert"
                        app:tint="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_title_saving"
                        app:layout_constraintBottom_toBottomOf="@id/tv_title_saving"/>


                    <TextView
                        android:id="@+id/tv_title_totalsaving"
                        style="@style/tv_body_regular_16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="Total Savings"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toStartOf="@+id/circularProgressBar"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/circularProgressBar" />

                    <TextView
                        android:id="@+id/tv_total_savings_balance"
                        style="@style/tv_h2_24"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/balance_placeholder"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/tv_title_totalsaving"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/tv_title_totalsaving"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_totalsaving" />

                    <TextView
                        android:id="@+id/tv_title_remaining"
                        style="@style/tv_body_regular_16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Remaining Target"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/tv_total_savings_balance"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/tv_total_savings_balance"
                        app:layout_constraintTop_toBottomOf="@id/tv_total_savings_balance" />

                    <TextView
                        android:id="@+id/tv_remaining_target_balance"
                        style="@style/tv_h4_16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/balance_placeholder"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/tv_title_remaining"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/tv_title_remaining"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_remaining" />

                    <TextView
                        android:id="@+id/tv_title_totaltarget"
                        style="@style/tv_body_regular_16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Total Target"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/tv_remaining_target_balance"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/tv_remaining_target_balance"
                        app:layout_constraintTop_toBottomOf="@id/tv_remaining_target_balance" />

                    <TextView
                        android:id="@+id/tv_total_target_balance"
                        style="@style/tv_h4_16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/balance_placeholder"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/tv_title_totaltarget"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/tv_title_totaltarget"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_totaltarget" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                    app:layout_anchorGravity="bottom"
                    app:layout_anchor="@id/constraint_layout_top"
                    android:layout_marginTop="340dp"
                    android:background="@drawable/bg_rounded_top_20">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_add_transaction"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginHorizontal="24dp"
                        app:cornerRadius="16dp"
                        android:backgroundTint="@color/blue"
                        android:text="@string/add_transaction"
                        style="@style/tv_h4_16"
                        android:textColor="@color/white"
                        app:icon="@drawable/ic_add"
                        app:iconSize="24dp"
                        app:iconGravity="textStart"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_transacsaving"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="20dp"
                        android:nestedScrollingEnabled="false"
                        app:layout_constraintTop_toBottomOf="@id/btn_add_transaction"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/tvNotFoundTransac"
                        style="@style/tv_body_regular_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_data"
                        android:textColor="@color/grey_dark"
                        android:gravity="center"
                        android:layout_marginTop="50dp"
                        app:layout_constraintStart_toStartOf="@+id/btn_add_transaction"
                        app:layout_constraintTop_toBottomOf="@id/btn_add_transaction"
                        app:layout_constraintEnd_toEndOf="@id/btn_add_transaction"
                        android:visibility="gone"
                        tools:visibility="visible"/>

                </androidx.constraintlayout.widget.ConstraintLayout>






            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- Semi-transparent overlay view -->
    <View
        android:id="@+id/dimView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        tools:visibility="gone"/>
    <!-- BottomSheet -->
    <FrameLayout
        android:clickable="true"
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:paddingBottom="100dp"
        android:background="@drawable/bg_rounded_top_20"
        android:backgroundTint="@color/white"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/round_drag_handle_24"
            android:scaleType="fitXY"
            android:layout_gravity="center|top"/>

        <!-- Bottom sheet content goes here -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/driver_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_edit_saving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:text="Edit Saving"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_edit_saving"/>

            <TextView
                android:id="@+id/tv_invite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Invite Friend"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider0" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_invite"/>

            <TextView
                android:id="@+id/tv_listfriend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginVertical="20dp"
                android:text="List Friend"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider1"/>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_listfriend"/>

            <TextView
                android:id="@+id/tv_delete_saving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:textAlignment="center"
                android:text="Delete Saving"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>