<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.add.transacsaving.AddTransacSavingActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/blue"
            android:paddingHorizontal="24dp"
            android:paddingTop="48dp"
            android:paddingBottom="69dp">

            <TextView
                android:id="@+id/title_page"
                style="@style/tv_h3_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/saving_transaction_title"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                app:tint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/title_page"
                app:layout_constraintBottom_toBottomOf="@id/title_page"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp"
            android:background="@drawable/bg_rounded_top_1side_20"
            android:paddingHorizontal="24dp"
            android:paddingBottom="120dp"
            app:layout_anchor="@id/constraint_layout_top"
            app:layout_anchorGravity="bottom">

            <ImageView
                android:id="@+id/iv_preview"
                android:layout_width="0dp"
                android:layout_height="350dp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toTopOf="@id/toggleButtonGroup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_place_holder" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleButtonGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_preview"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_income"
                    style="@style/btn_filled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/income" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_expenses"
                    style="@style/btn_outlined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expenses" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <TextView
                android:id="@+id/tv_title_balance"
                style="@style/tv_h5_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="8dp"
                android:text="Balance amount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toggleButtonGroup" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ed_balance_layout"
                style="@style/MyTextInputLayout"
                app:layout_constraintEnd_toEndOf="@id/tv_title_balance"
                app:layout_constraintStart_toStartOf="@id/tv_title_balance"
                app:layout_constraintTop_toBottomOf="@id/tv_title_balance"
                app:startIconDrawable="@drawable/resize_icon_rp">

                <id.adiandrea.rupiahedittext.RupiahEditText
                    android:id="@+id/ed_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/balance_hint"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_title_desc"
                style="@style/tv_h5_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/desc_title"
                app:layout_constraintEnd_toEndOf="@id/ed_balance_layout"
                app:layout_constraintStart_toStartOf="@id/ed_balance_layout"
                app:layout_constraintTop_toBottomOf="@id/ed_balance_layout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ed_desc_layout"
                style="@style/MyTextInputLayout"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="@id/tv_title_desc"
                app:layout_constraintStart_toStartOf="@id/tv_title_desc"
                app:layout_constraintTop_toBottomOf="@id/tv_title_desc">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/desc_hint"
                    android:inputType="textCapSentences" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_title_foto"
                style="@style/tv_h5_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Transaction Proof"
                app:layout_constraintEnd_toEndOf="@id/ed_desc_layout"
                app:layout_constraintStart_toStartOf="@id/ed_desc_layout"
                app:layout_constraintTop_toBottomOf="@id/ed_desc_layout" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_photo"
                style="@style/btn_outlined"
                android:text="Add Image"
                android:textColor="@color/blue"
                app:icon="@drawable/ic_add"
                app:iconTint="@color/blue"
                app:iconGravity="textStart"
                app:layout_constraintEnd_toEndOf="@id/tv_title_foto"
                app:layout_constraintStart_toStartOf="@id/tv_title_foto"
                app:layout_constraintTop_toBottomOf="@id/tv_title_foto" />

            <TextView
                android:id="@+id/tv_hint_transac_proof"
                style="@style/tv_body_regular_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:text="*Transaction proof is required"
                app:layout_constraintEnd_toEndOf="@id/ed_desc_layout"
                app:layout_constraintStart_toStartOf="@id/ed_desc_layout"
                app:layout_constraintTop_toBottomOf="@id/btn_add_photo" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_transaction"
                style="@style/btn_filled_icon"
                android:layout_marginTop="48dp"
                android:text="@string/add_transaction"
                android:textColor="@color/white"
                app:icon="@drawable/ic_add"
                app:layout_constraintEnd_toEndOf="@id/btn_add_photo"
                app:layout_constraintStart_toStartOf="@id/btn_add_photo"
                app:layout_constraintTop_toBottomOf="@id/btn_add_photo" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</ScrollView>