<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.savings.SavingsFragment">
    
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="200dp">

            <FrameLayout
                android:id="@+id/linear_layout_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/blue"
                android:paddingBottom="69dp">

                <ImageView
                    android:id="@+id/ic_circle"
                    android:layout_width="294dp"
                    android:layout_height="294dp"
                    android:src="@drawable/vector_donut_bluedark"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="-100dp"
                    android:layout_marginEnd="-150dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        style="@style/tv_body_regular_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:layout_marginHorizontal="24dp"
                        android:text="Total Savings"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/tv_total_savings_balance"
                        style="@style/tv_h2_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"

                        android:text="@string/balance_placeholder"
                        android:textColor="@color/white"/>

                    <TextView
                        style="@style/tv_body_regular_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginHorizontal="24dp"
                        android:text="Remaining Target"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/tv_remaining_target_balance"
                        style="@style/tv_h4_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:text="@string/balance_placeholder"
                        android:textColor="@color/white"/>

                    <TextView
                        style="@style/tv_body_regular_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="24dp"
                        android:text="Total Target"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/tv_total_target_balance"
                        style="@style/tv_h4_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:text="@string/balance_placeholder"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </FrameLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                app:layout_anchorGravity="bottom"
                app:layout_anchor="@id/linear_layout_top"
                android:layout_marginTop="278dp"
                android:background="@drawable/bg_rounded_top_20">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_add_saving"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginHorizontal="24dp"
                    app:cornerRadius="16dp"
                    android:backgroundTint="@color/blue"
                    android:text="@string/add_savings"
                    style="@style/tv_h4_16"
                    android:textColor="@color/white"
                    app:icon="@drawable/ic_add"
                    app:iconSize="24dp"
                    app:iconGravity="textStart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_savings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toBottomOf="@id/btn_add_saving"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/tvNotFoundTransac"
                    style="@style/tv_body_regular_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    android:textColor="@color/grey_dark"
                    android:gravity="center"
                    android:layout_marginTop="50dp"
                    app:layout_constraintStart_toStartOf="@+id/btn_add_saving"
                    app:layout_constraintTop_toBottomOf="@id/btn_add_saving"
                    app:layout_constraintEnd_toEndOf="@id/btn_add_saving"
                    android:visibility="gone"
                    tools:visibility="visible"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.core.widget.NestedScrollView>



</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>