<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:id="@+id/greetings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                style="@style/tv_h3_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello,"/>
            <TextView
                style="@style/tv_body_regular_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sobat Medit"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/greetings"
            app:layout_constraintBottom_toBottomOf="@id/greetings"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_login"
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:layout_marginTop="24dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="28dp"
            android:backgroundTint="@color/blue"
            app:layout_constraintTop_toBottomOf="@id/greetings"
            app:layout_constraintStart_toStartOf="@id/greetings"
            app:layout_constraintEnd_toEndOf="@id/iv_avatar">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ic_circle"
                    android:layout_width="294dp"
                    android:layout_height="294dp"
                    android:src="@drawable/vector_donut"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="-20dp"
                    android:layout_marginEnd="-150dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="30dp">
                    <TextView
                        android:id="@+id/tv_fullname"
                        style="@style/tv_body_medium_18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/username"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/tv_total_amount"
                        style="@style/tv_h2_24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="97dp"
                        android:textColor="@color/white"
                        android:text="@string/total_amount"
                        app:layout_constraintTop_toBottomOf="@id/tv_fullname"
                        app:layout_constraintStart_toStartOf="@id/tv_fullname"
                        app:layout_constraintEnd_toEndOf="@id/tv_fullname"/>

                    <TextView
                        android:id="@+id/tv_total_amount_title"
                        style="@style/tv_body_regular_16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-5dp"
                        android:textColor="@color/white"
                        android:text="@string/total_amount_title"
                        app:layout_constraintBottom_toTopOf="@id/tv_total_amount"
                        app:layout_constraintStart_toStartOf="@id/tv_total_amount"
                        app:layout_constraintEnd_toEndOf="@id/tv_total_amount"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>