<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    app:cardCornerRadius="16dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginHorizontal="24dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="22dp">
        
        <TextView
            style="@style/tv_h5_14"
            android:id="@+id/tv_title_saving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_savings_mini"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            style="@style/tv_h5_14"
            android:id="@+id/tv_progress_saving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green_miskin"
            android:text="@string/progress_savings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_title_saving"
            app:layout_constraintBottom_toBottomOf="@id/tv_title_saving"/>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_indicator_saving"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:progress="72"
            app:indicatorColor="@color/green_miskin"
            app:trackColor="@color/grey"
            app:indicatorTrackGapSize="0dp"
            app:trackStopIndicatorSize="0dp"
            app:trackCornerRadius="10dp"
            app:trackThickness="5dp"
            app:layout_constraintTop_toBottomOf="@id/tv_title_saving"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>